WSGIPythonPath /home/marti/memexapi/
<VirtualHost *:80>
        ServerName memexapi
        DocumentRoot /home/marti/memexapi/public
        <Directory /home/marti/memexapi>
                Options -Indexes +FollowSymLinks
                AllowOverride all
                Require all granted
        </Directory>
        WSGIScriptAlias /api /home/marti/memexapi/deploy/api.wsgi
</VirtualHost>
